@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,800,800i&display=swap");

* {
  margin: 0px;
  padding: 0px;
}
body {
  font-family: "Open Sans", sans-serif;
}
.context {
  width: 100%;
  position: absolute;
  top: 25vh;
  z-index: 999;
  & h1 {
    text-align: center;
    color: #000;
    font-size: 4em;
    transition: all 1s ease;
    cursor: default;
    &::selection {
      background: transparent;
    }
  }
}
.area {
  background: #fff;
  background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
  width: 100%;
  height: 100vh;
  transition: all 1s ease;
}
.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;

  & li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;

    &:nth-child(1) {
      left: 25%;
      width: 80px;
      height: 80px;
      animation-delay: 0s;
    }
    &:nth-child(2) {
      left: 10%;
      width: 20px;
      height: 20px;
      animation-delay: 2s;
      animation-duration: 12s;
    }
    &:nth-child(3) {
      left: 70%;
      width: 20px;
      height: 20px;
      animation-delay: 4s;
    }
    &:nth-child(4) {
      left: 40%;
      width: 60px;
      height: 60px;
      animation-delay: 0s;
      animation-duration: 18s;
    }
    &:nth-child(5) {
      left: 65%;
      width: 20px;
      height: 20px;
      animation-delay: 0s;
    }
    &:nth-child(6) {
      left: 75%;
      width: 110px;
      height: 110px;
      animation-delay: 3s;
    }
    &:nth-child(7) {
      left: 35%;
      width: 150px;
      height: 150px;
      animation-delay: 7s;
    }
    &:nth-child(8) {
      left: 50%;
      width: 25px;
      height: 25px;
      animation-delay: 15s;
      animation-duration: 45s;
    }
    &:nth-child(9) {
      left: 20%;
      width: 15px;
      height: 15px;
      animation-delay: 2s;
      animation-duration: 35s;
    }
    &:nth-child(10) {
      left: 85%;
      width: 150px;
      height: 150px;
      animation-delay: 0s;
      animation-duration: 11s;
    }
  }
}
@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}

.svg-icon {
  width: 2em;
  height: 2em;

  & path,
  & polygon,
  & rect {
    fill: transparent;
    transition: all 0.6s ease;
  }
  & circle {
    stroke: transparent;
    stroke-width: 1;
    transition: all 0.6s ease;
  }
}

.form-wrapper {
  margin: 30px auto;
  display: table;

  &:hover {
    .form-input input {
      background: #fff;
      color: #000;
    }
    .form-icon .svg-icon {
      & path,
      & polygon,
      & rect {
        fill: rgba(0, 0, 0, 0.8);
      }
      & circle {
        stroke: rgba(0, 0, 0, 0.8);
      }
    }
  }
}
.form-input {
  position: relative;
  & input {
    font-size: 1.5em;
    padding: 0.5em 0.5em 0.5em 2em;
    width: 399px;
    border-radius: 1em;
    border: none;
    background: transparent;
    transition: all 0.6s ease;
    color: transparent;
    outline: transparent;

    &:focus {
      background: #fff;
      color: #000;
      & + .form-icon .svg-icon {
        & path,
        & polygon,
        & rect {
          fill: rgba(0, 0, 0, 0.8);
        }
        & circle {
          stroke: rgba(0, 0, 0, 0.8);
        }
      }
    }
  }
  & .form-icon {
    position: absolute;
    top: 10px;
    left: 10px;
  }
}

.pickr{
  display: none
}